# kapt-filer-bug

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/: Foo.kt
