plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
    id "org.jetbrains.kotlin.kapt" version "1.3.30"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext.moshiVersion = "1.9.0-SNAPSHOT"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
