plugins {
    id "com.android.library" version "3.4.1"
    id "org.jetbrains.kotlin.android" version "1.3.40-eap-105"
    id "org.jetbrains.kotlin.kapt" version "1.3.40-eap-105"
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    libraryVariants.all {
        it.generateBuildConfigProvider.configure { enabled = false }
    }
}

ext.moshiVersion = "1.9.0-SNAPSHOT"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.40-eap-105"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
