pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    resolutionStrategy.eachPlugin {
        if (requested.version == null) {
            return
        }
        if (requested.id.id == "com.android.library") {
            useModule "com.android.tools.build:gradle:$requested.version"
        }
    }
}
